.main {
  :global {
    .ant-form-item {
      margin-bottom: 8px;
    }
  }
}

.range {
  font-size: 20px;

  :global {
    .ant-form-item-control-input-content {
      display: flex;
      align-items: center;
    }

    .ant-form-item-label {
      height: 32px;
    }

    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

.submit {
  :global {
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
      margin-right: 10px;
    }
  }
}